enable_script_security

vrrp_script chk_web {
    script "/usr/local/bin/check_web.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.10.100/24 dev eth0 label eth0:0
    }

    track_script {
        chk_web
    }
}
